spring.application.name=Textus
server.port=8082

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.awxwfmbuezwtyakuebvu
spring.datasource.password=8dUlilEvfoKYpf2u
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maximum-pool-size=2
spring.datasource.hikari.maximumPoolSize=2


# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# swagger
springdoc.swagger-ui.path=/usuarios/api.html
springdoc.api-docs.path= /usuarios/api-docs